<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <a href="./lis.do">test</a>
        
        <br/>
        
        <form action="./saveo.do" method="post">
            <input type="text" placeholder="Val" name="values">
            <input type="date" name="dateBla">
            <input type="submit" value="submit">
        </form>
    </body>
</html>
